<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!-- Personal CSS file -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <title>About Me</title>
    </head>
    <body>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="revision1.html">Profile</a></li>
                <li class="active"><a href="revision3.html">More</a></li>
            </ul>
            <div class="jumbotron">
                <h1>A Website About Lea</h1>
            </div>
            
            <div class="row">
                <h1>Hobbies</h1>
                <div class="col-sm-6">
                    I like to knit. I started knitting around 8th grade and it became one of my hobbies, im not advanced in knitting but it is fun and i do enjoy it. I mostly knit scarves for my 
                    family and friends. 
                </div>
                <div class="col-sm-6">
                    I like to watch cartoons. I love watching cartoons and anime. Some of my favorite cartoons are Avatar the Last Airbender and The Amazing World of Gumball.

                </div>
            </div>

        </div>  
        <p>Click <a href="revision1.html">here</a> to learn more about me.</p>
    </body>
</html>
